server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    root /var/www/symfony/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony_app:9000;  # PHP-FPM service
        fastcgi_param SCRIPT_FILENAME /var/www/symfony/public/index.php;
        include fastcgi_params;
    }

    location ~ \.php$ {
        fastcgi_pass symfony_app:9000;  # PHP-FPM service
        fastcgi_param SCRIPT_FILENAME /var/www/symfony/public$fastcgi_script_name;
        include fastcgi_params;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
